<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy carros - Sistema de cadastro</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>
<body>

    <div class="register">
        <div class="column1">
            <h2>Nova ordem de serviço</h2>
            <p>Os campos com * são obrigatórios</p>
        </div>

        <div class="column2">
            <form>
                <label>Serviço*
                    <input class="servico" type="text" placeholder="Digite o serviço desejado">
                </label>

                <label class="data">Data de agendamento*
                    <input class="data" type="text" placeholder="Digite a data de agendamento">
                </label>

                <label> Placa*
                    <input class="placa" type="text" placeholder="Digite o numero da placa">
                </label>
                
            </form>
        </div>

        <div class="column3">
            <button class="btn1">Cancelar</button>
            <button class="btn2">Adicionar</button>
        </div>
    </div>




<script src="assets/js/main.js"></script>
</body>
</html>