<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy carros</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>
<body>
    <div class="container">
        <img src="assets/images/easy-carros-logo.png" alt="Logo easy carros">

        <div class="text">
            <h1>Bem-vindo ao teste front end!</h1>
            <p>Este teste tem como objetivo avaliar e desafiar você. Não é obrigatório realizá-lo
                completamente, queremos apenas reconhecer seu esforço e potencial para aprender,
                se adaptar e tomar decisões. 
            </p>
        </div>

        <a href="crud.html">Entrar</a>
    </div>


<script src="assets/js/main.js"></script>
</body>
</html>